* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;   
}
.logo { 
    font-size: 24px;
    font-weight: 900;
    width: 25%;
    text-align: center;
}
.link {
    display: flex;
    gap: 20px;
}
.link a {
    color: black;
    text-transform: capitalize;
}
.menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
#btn-menu {
    display: none;
}
.div1 {
    background-color: rgb(134, 71, 20);
    padding: 5px;
    border-radius: 20px;
}
@media (max-width:414px) {
    .menu {
        display: block;
    }
    .link {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgba(212, 211, 210, 0.89);
        flex-direction: column;
        align-items: center;
        display: none;
        margin-top: 30px;
        line-height: 40px;
    }
    #btn-menu:checked + .menu + .link {
        display: flex;
    }
}

/*parti 1 main*/

.section-1 {
    background-image: url(https://img.freepik.com/premium-photo/successful-african-american-business-team-talking-about-strategy-office_709984-1217.jpg?w=2000);
    background-size: 100% 800px;
    background-repeat: no-repeat; 
}
.div2 {
    margin-left: 100px;
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center ;
    flex-direction: column;
    line-height: 50px; 
    color: white;
}
.title-1 {
    font-size: 40px;
    text-transform: capitalize; 
}
.btn1-main button {
    border: none;
    background: transparent;
    color: white;
    margin: 20px;
    padding: 8px 20px;
    text-transform: capitalize;
}
.btn1-main button.btn-1-1 {
    border-radius: 5px;
    background-color:green;
}
@media (max-width: 414px) {
    .section-1{
        background-size: cover;
    }
    .div2 {
        margin: 30px;
        line-height: 30px;
        width: 414px;
        height: 300px;
    }
    .title-1  {
        font-size: 20px;
        text-transform: capitalize;
    }
    .btn1-main button {
        margin: 10px;
        font-weight: 600;
    }
}

/* section 2*/

.section-2 {  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.section-2 h1 {
    text-transform: capitalize;
    color: green;
    font-weight: 600;
    font-size: 26px ;
   
}
.div3-s2 {
    display: flex;
    gap: 30px;  
}
.semidiv1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 410px;
    height: 250px;
    gap: 30px;
    background-color: rgb(197, 197, 197);
}
.para-sd1 {
    text-align: center;
    width: 420px;
    font-size: 15px;
    font-weight: 600;
}
.div3-s2 h1 {
    background-color: green;
    color: white;
    padding: 10px 100px;
}
.b-sd {
    background-color: green;
    color: white;
    padding: 8px 30px;
    border: transparent;
    border-radius: 10px;
    text-transform: capitalize;
}
.p-s2 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
}
.img {
    width: 850px;
}
.b-s {
    background-color: green;
    color: white;
    padding: 8px 30px;
    border: transparent;
    border-radius: 10px;
    text-transform: capitalize; 
    margin:5px  30px;
}
@media (max-width:414px){
    
    .div3-s2 {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;  
    }
    .semidiv1{
        width: 300px;
        height: 200;

    }
    .div3-s2 h1{
        font-size: 20px;
        padding: 10px 69px;
    }
    .para-sd1 {
    text-align: center;
    width: 300px;
    font-size: 13px;
    font-weight: 600;
    }
    .section-2 h1 {
        font-size: 20px;
        font-weight: 700;
    }
    .p-s2 {
        width: 300px;
        font-size: 11px;
        font-weight: 600;
        text-align: center;
    }
    .img {
        width: 414px;
    }
    .b-s {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin: 10px;
    }
    
}

/*form */
fieldset{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   width: 850px;
   border: 1px solid;
}
.input-form input {
    width:170px;
    height: 30px;
    background: rgb(185, 183, 183);
    border: transparent;
    border-radius: 5px;
    margin: 0 30px;
}
::placeholder {
    color: white;
    padding: 20px;
    text-transform: capitalize;
}
.submit {
    width: 200px;
    height: 40px;
    background: green;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    border: transparent;
    border-radius: 8px;
    margin-bottom: 10px;
    font-weight: 700;
}
.para-form  {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
}

@media (max-width:414px) {
    fieldset {
        width: 380px;
    }
    .input-form input{
        width: 100px;
        margin: 10px;
    }
    .submit {
        width: 150px;
        font-size: 16px;
        font-weight: 700;
    }
}
/*footer*/ 
footer {
    display: flex;
  justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.div1-footer {
    width: 100%;
    background-color: green;
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: white;
    font-weight: 700;
   height: 100px;
   text-transform: capitalize;
   gap: 460px;
}
.div1-footer p {
    margin: 10px;
}
.div2-footer {
    height: 90px;
    width: 100%;
     background-color: black;
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
}
.semi-div2-footer {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.font-awesome {
    color: goldenrod;
    display: flex;
    justify-content: center;
    gap: 25px;
}
@media (max-width:414px) {
    .div1-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
   .div1-footer p {
        margin: 10px 30px;
        font-size: 11px;
    }
}
